spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/registrationapp
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = saifouRoot
spring.datasource.password = Mamadou66323874.
spring.jpa.hibernate.ddl-auto = update



